{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react", "jsx-a11y", "import"],
  "categories": { "correctness": "error", "suspicious": "warn" },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "no-underscore-dangle": "off",
    "jsx-a11y/prefer-tag-over-role": "off",
    "jsx-a11y/no-noninteractive-element-to-interactive-role": "off"
  },
  "env": { "builtin": true, "browser": true, "es2024": true },
  "ignorePatterns": ["dist", "reference", "node_modules"]
}
